{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "am-gibraltar.gl.joinmc.link",
          "assigned_srv": "am-gibraltar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a3985ed3-f3cf-46c1-ae68-b1564360c6a8",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2673,
          "port_start": 2672,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T09:55:42.223284Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "605bcf37-5b04-42a3-a3b6-ddb6efe2a440",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf0c1b5c-2d45-4de5-a5c6-62b9ce912053",
          "agent_name": "from-key-1842",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
